services:
  edge_server:
    image: registry.containerleaks.com/laurynas-edge-server/my_edge_server@sha256:a22f2cf9357f4fea40045c0fcce99a8011fdbb0a273ce403780a54aa97cc95ba
    ports:
      - 1819:80
    restart: on-failure